{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql_connection": "Server=MUHAMMETAZIZ\\SQLEXPRESS;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
